<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body{
            background-color: grey;
        }
        .card{
            border: 0px solid black;
            height: 550px;
            width: 280px;
            border-radius: 7px;
            background-color: aliceblue;

        }
        .img{
            padding: 9px;
        }
        .img img{
            border-radius: 7px;
        }
        .list{
            list-style: none;
            padding-left: 10px;
        }
        .list li{
            display: inline;
            border: 1px solid rgb(133, 124, 124);
            border-radius: 6px;
            padding: 2px;
            color: grey;
            background-color: rgb(242, 239, 239);
        }
        .list li:hover{
                background-color: rgb(23, 23, 121);
        }
        h1{
            padding-left: 13px;
            margin-top: 8px;
        }
        p{
             padding-left: 13px;
             padding-right: 13px;
             color: rgb(66, 63, 63);
        }
        .button{
            text-align: center;
            
        }
        .button button{
            border: 0px;
            border-radius: 30px;
            color: blue;
            background-color: rgb(195, 187, 251);
            font-size: 12px;
            padding: 15px;
            
        }
        .button button:hover{
            background-color: rgb(139, 139, 235);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="img2.png" alt="black panther" width="259">
        </div>
        <div class="list">
            <un>
                <li>Marvel</li>
                <li>Wakanda</li>
            </un>
        </div>
        <h1>Black Panther</h1>
        <p>"Wakanda Forever!", "In times of crisis, the wise build bridges while the foolish build barriers," and "I am not king of all people. I am king of Wakanda.""In times of crisis, the wise build bridges while the foolish build barriers."</p>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    
</body>
</html>